{
  "name": "act1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjuan-code/githubActions_examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjuan-code/githubActions_examples/issues"
  },
  "homepage": "https://github.com/cjuan-code/githubActions_examples#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@vercel/ncc": "^0.33.0"
  }
}
